<html> 
 <body align="center" bgcolor="bisque"> <br> 
 <a href="cse.html" target="rightframe"><font size="6">Smart TV</font></a><br><br> 
 <a href="ece.html" target="rightframe"><font size="6">Camera</font></a><br><br> 
 <a href="eee.html" target="rightframe"><font size="6">Amazon Echo Plus</font></a><br><br> 
 <a href="mech.html" target="rightframe"><font size="6">Smart Mobiles</font></a><br><br> 
 <a href="ft.html" target="rightframe"><font size="6" >Fitness Trackers </font></a><br><br>
 <a href="byc.html" target="rightframe"><font size="6">Smart bicycles</font></a><br><br> 
 </body> 
</html> 
<html> 
 <body bgcolor="cyan"> 
<br> 
 <table align="center"> 
 <tr> 
 <td>Devices</td> 
 <td> 
 <select > 
 <option value="select the Device" selected>Select the Device
 <option value="Camera">Camera 
 <option value="Smart Tv">Smart Tv 
 <option value="Amazon Echo Plus"> Amazon Echo Plus
 <option value="Smart Mobiles"> Smart Mobiles
 <option value="Fitness Trackers">Fitness Trackers
 <option value="Smart bicycles">Smart bicycles 
 </select> 
 </td></tr> 
 <tr> 
 <td>Quantity</td> 
 <td><input type="text" id="q"></td> 
 </tr> 
 <tr> 
 <td></td> 
 <td> 
 <form method=post action="order.html"> <br>
 <input type="submit" value=ok /> <br><br>
 <input type="submit" value="Buy The Device"/> 
  <input type ="submit" value="Add to Favourite"/> 
  <input type="submit" value="Add to cart" /> 
 </form> 
</td> 
 </tr> 
 </table> 
 </body> 
</html> 
